<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> -->
<html class="supernova"><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F71724457238461" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F71724457238461" title="oEmbed Form">
<meta property="og:title" content="Event Feedback Form" >
<meta property="og:url" content="http://www.jotform.me/form/71724457238461" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Event Feedback Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.764" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.764" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.764" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
{% load staticfiles %}
<style type="text/css">
    .form-label-left{
        width:300px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:300px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:Black !important;
        font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans','Verdana','Tahoma','sans-serif';
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto {

        display: inline-block;
        float: left;
        text-align: left;

      }/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }



    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }

    .form-all {
      width: 690px;
    }

    .form-label-left,
    .form-label-right {
      width: 300px
    }

    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }

    .supernova .form-all, .form-all {
      background-color: ;
      border: 1px solid transparent;
    }

    .form-all {
      color: Black;
    }
    .form-header-group .form-header {
      color: Black;
    }
    .form-header-group .form-subHeader {
      color: Black;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: Black;
    }
    .form-sub-label {
      color: 1a1a25;
    }

    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }

    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }

    .form-all {
      background-image: none;
    }

    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/praveenmxy/form_files/impress%20banner.395.jpg");
      display: inline-block;
      height: 84px;
      position: absolute;
      background-size: 690px 84px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 94px !important;
    }
    .form-all:before {
      top: -94px;
      background-position: top center;
    }

  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
    .banner{
    display: none;
  }
   @media screen and (max-device-width: 780px) {
    .form-all:before {
      content: "";
      /*background-image: url(impressbanner.jpg);*/
      display: none;
      position: absolute;
      background-size: 690px 84px;
      /*background-repeat: no-repeat;*/
      width: 100%;
    }
    .form-all:before {
      top: -94px;
      background-position: center;
    }
    .banner{
      height: 44px;

      margin-top: -25vw;
      padding-bottom: 10vw;
      display: block;
      width: 100%;
    }
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-light.css?3.3.764"/>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.764" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
  JotForm.clearFieldOnHide="disable";
   });

   JotForm.prepareCalculationsOnTheFly([null,{"name":"impress1","qid":"1","text":"IMPRESS - MOCK INTERVIEW MODULE","type":"control_head"},{"name":"submitForm","qid":"2","text":"Submit Form","type":"control_button"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"comments","qid":"37","text":"Comments","type":"control_textarea"},null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"candidateNumber","qid":"51","text":"Candidate Number:","type":"control_textbox"},{"name":"registerNumber","qid":"52","text":"Register Number:","type":"control_textbox"},{"name":"department","qid":"53","text":"Department","type":"control_dropdown"},{"name":"selected","qid":"54","text":"Selected","type":"control_radio"},{"name":"techHr55","qid":"55","text":"Tech Hr Name:","type":"control_textbox"},null,null,null,null,{"name":"input60","qid":"60","text":"","type":"control_matrix"}]);</script>
</head>
<body onload="alert('Added!!!')">
<form class="jotform-form" action="/submit" method="post" name="form_71724457238461" id="71724457238461" accept-charset="utf-8" >
{% csrf_token %}
  <input type="hidden" name="formID" value="71724457238461" />
  <div class="form-all">
  <img src="{% static 'impressbanner.jpg' %}" class="banner">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httac htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              IMPRESS - MOCK INTERVIEW MODULE
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              INTERVIEW EVALUATION FORM <br>
              <font color="red">{{status}}</font>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_51">
        <label class="form-label form-label-left form-label-auto" id="label_51" for="input_51"> Candidate Name: </label>
        <div id="cid_51" class="form-input jf- ">
          <input type="text" id="input_51" name="q51_candidateNumber" data-type="input-textbox" class="form-textbox validate[required]" size="30" value="" data-component="textbox"   />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_52">
        <label class="form-label form-label-left form-label-auto" id="label_52" for="input_52"> Register Number: </label>
        <div id="cid_52" class="form-input jf- ">
          <input type="text" id="input_52" name="q52_registerNumber" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox"  />
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_53">
        <label class="form-label form-label-left form-label-auto" id="label_53" for="input_53"> Department </label>
        <div id="cid_53" class="form-input jf- ">
          <select class="form-dropdown validate[required]"  id="input_53"   name="q53_department" style="width:150px;" data-component="dropdown">
            <option value="">  </option>
            <option value="CSE"> CSE </option>
            <option value="IT"> IT </option>
            <option value="ECE"> ECE </option>
            <option value="EEE"> EEE </option>
            <option value="MECH"> MECH </option>
            <option value="CIVIL"> CIVIL </option>
            <option value="EIE"> EIE </option>
            <option value="Bio Tech"> Bio Tech </option>
            <option value="CHEM"> CHEM </option>
            <option value="ICE"> ICE </option>
            <option value="ME"> ME </option>
            <option value="MBA"> MBA </option>
            <option value="MCA">MCA</option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_matrix" id="id_60">
        <label class="form-label form-label-left form-label-auto" id="label_60" for="input_60">  </label>
        <div id="cid_60" class="form-input jf- ">
          <table summary="" cellpadding="4" cellspacing="0" class="form-matrix-table" data-component="matrix">
            <tbody>
              <tr>
                <th style="border:none;">
                   
                </th>
                <th class="form-matrix-column-headers form-matrix-column_0">
                  Poor
                </th>
                <th class="form-matrix-column-headers form-matrix-column_1">
                  Fair
                </th>
                <th class="form-matrix-column-headers form-matrix-column_2">
                  Proficient
                </th>
                <th class="form-matrix-column-headers form-matrix-column_3">
                  Very Good
                </th>
                <th class="form-matrix-column-headers form-matrix-column_4">
                  Excellent
                </th>
              </tr>
              <tr>
                <th style="text-align:left;" class="form-matrix-row-headers">
                  Greeted Interviewer/Stated Name/Handshake/Good 1st Impression
                </th>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_0_0" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[0]" value="Poor" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_0_1" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[0]" value="Fair" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_0_2" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[0]" value="Proficient" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_0_3" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[0]" value="Very Good" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_0_4" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[0]" value="Excellent" />
                </td>
              </tr>
              <tr>
                <th style="text-align:left;" class="form-matrix-row-headers">
                  Attitude
                </th>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_1_0" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[1]" value="Poor" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_1_1" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[1]" value="Fair" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_1_2" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[1]" value="Proficient" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_1_3" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[1]" value="Very Good" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_1_4" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[1]" value="Excellent" />
                </td>
              </tr>
              <tr>
                <th style="text-align:left;" class="form-matrix-row-headers">
                  Dressed Approriately
                </th>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_2_0" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[2]" value="Poor" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_2_1" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[2]" value="Fair" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_2_2" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[2]" value="Proficient" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_2_3" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[2]" value="Very Good" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_2_4" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[2]" value="Excellent" />
                </td>
              </tr>
              <tr>
                <th style="text-align:left;" class="form-matrix-row-headers">
                  Enthusiasm
                </th>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_3_0" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[3]" value="Poor" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_3_1" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[3]" value="Fair" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_3_2" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[3]" value="Proficient" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_3_3" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[3]" value="Very Good" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_3_4" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[3]" value="Excellent" />
                </td>
              </tr>
              <tr>
                <th style="text-align:left;" class="form-matrix-row-headers">
                  Confidence
                </th>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_4_0" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[4]" value="Poor" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_4_1" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[4]" value="Fair" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_4_2" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[4]" value="Proficient" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_4_3" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[4]" value="Very Good" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_4_4" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[4]" value="Excellent" />
                </td>
              </tr>
              <tr>
                <th style="text-align:left;" class="form-matrix-row-headers">
                  Knowledge of Job Roles
                </th>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_5_0" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[5]" value="Poor" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_5_1" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[5]" value="Fair" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_5_2" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[5]" value="Proficient" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_5_3" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[5]" value="Very Good" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_5_4" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[5]" value="Excellent" />
                </td>
              </tr>
              <tr>
                <th style="text-align:left;" class="form-matrix-row-headers">
                  Education / Training
                </th>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_6_0" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[6]" value="Poor" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_6_1" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[6]" value="Fair" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_6_2" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[6]" value="Proficient" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_6_3" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[6]" value="Very Good" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_6_4" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[6]" value="Excellent" />
                </td>
              </tr>
              <tr>
                <th style="text-align:left;" class="form-matrix-row-headers">
                  Related Experience
                </th>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_7_0" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[7]" value="Poor" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_7_1" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[7]" value="Fair" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_7_2" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[7]" value="Proficient" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_7_3" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[7]" value="Very Good" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_7_4" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[7]" value="Excellent" />
                </td>
              </tr>
              <tr>
                <th style="text-align:left;" class="form-matrix-row-headers">
                  Answered Questions Well
                </th>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_8_0" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[8]" value="Poor" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_8_1" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[8]" value="Fair" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_8_2" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[8]" value="Proficient" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_8_3" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[8]" value="Very Good" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_8_4" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[8]" value="Excellent" />
                </td>
              </tr>
              <tr>
                <th style="text-align:left;" class="form-matrix-row-headers">
                  Answers focused on strengths
                </th>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_9_0" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[9]" value="Poor" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_9_1" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[9]" value="Fair" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_9_2" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[9]" value="Proficient" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_9_3" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[9]" value="Very Good" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_9_4" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[9]" value="Excellent" />
                </td>
              </tr>
              <tr>
                <th style="text-align:left;" class="form-matrix-row-headers">
                  Team Skills
                </th>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_10_0" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[10]" value="Poor" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_10_1" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[10]" value="Fair" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_10_2" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[10]" value="Proficient" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_10_3" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[10]" value="Very Good" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_10_4" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[10]" value="Excellent" />
                </td>
              </tr>
              <tr>
                <th style="text-align:left;" class="form-matrix-row-headers">
                  Communication Skills
                </th>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_11_0" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[11]" value="Poor" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_11_1" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[11]" value="Fair" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_11_2" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[11]" value="Proficient" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_11_3" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[11]" value="Very Good" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_11_4" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[11]" value="Excellent" />
                </td>
              </tr>
              <tr>
                <th style="text-align:left;" class="form-matrix-row-headers">
                  Non Verbal (posture, hand gestures, eye contact, didn’t fidget)
                </th>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_12_0" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[12]" value="Poor" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_12_1" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[12]" value="Fair" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_12_2" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[12]" value="Proficient" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_12_3" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[12]" value="Very Good" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_12_4" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[12]" value="Excellent" />
                </td>
              </tr>
              <tr>
                <th style="text-align:left;" class="form-matrix-row-headers">
                  Listening Skills
                </th>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_13_0" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[13]" value="Poor" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_13_1" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[13]" value="Fair" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_13_2" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[13]" value="Proficient" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_13_3" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[13]" value="Very Good" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_13_4" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[13]" value="Excellent" />
                </td>
              </tr>
              <tr>
                <th style="text-align:left;" class="form-matrix-row-headers">
                  Resume Construction
                </th>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_14_0" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[14]" value="Poor" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_14_1" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[14]" value="Fair" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_14_2" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[14]" value="Proficient" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_14_3" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[14]" value="Very Good" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_14_4" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[14]" value="Excellent" />
                </td>
              </tr>
              <tr>
                <th style="text-align:left;" class="form-matrix-row-headers">
                  Choice of Area of Interest
                </th>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_15_0" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[15]" value="Poor" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_15_1" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[15]" value="Fair" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_15_2" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[15]" value="Proficient" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_15_3" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[15]" value="Very Good" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_15_4" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[15]" value="Excellent" />
                </td>
              </tr>
              <tr>
                <th style="text-align:left;" class="form-matrix-row-headers">
                  Technical Competency
                </th>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_16_0" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[16]" value="Poor" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_16_1" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[16]" value="Fair" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_16_2" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[16]" value="Proficient" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_16_3" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[16]" value="Very Good" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_16_4" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[16]" value="Excellent" />
                </td>
              </tr>
              <!-- <tr>
                <th style="text-align:left;" class="form-matrix-row-headers">
                  Answered Questions Well
                </th>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_17_0" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[17]" value="Poor" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_17_1" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[17]" value="Fair" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_17_2" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[17]" value="Proficient" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_17_3" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[17]" value="Very Good" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_17_4" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[17]" value="Excellent" />
                </td>
              </tr> -->
              <tr>
                <th style="text-align:left;" class="form-matrix-row-headers">
                  Asked Good Questions
                </th>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_18_0" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[18]" value="Poor" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_18_1" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[18]" value="Fair" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_18_2" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[18]" value="Proficient" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_18_3" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[18]" value="Very Good" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_18_4" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[18]" value="Excellent" />
                </td>
              </tr>
              <tr>
                <th style="text-align:left;" class="form-matrix-row-headers">
                  Thanked Interviewer
                </th>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_19_0" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[19]" value="Poor" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_19_1" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[19]" value="Fair" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_19_2" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[19]" value="Proficient" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_19_3" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[19]" value="Very Good" />
                </td>
                <td style="text-align:center;" class="form-matrix-values">
                  <input id="input_60_19_4" class="form-radio validate[required, requireEveryRow]" type="radio"   name="q60_input60[19]" value="Excellent" />
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_37">
        <label class="form-label form-label-left form-label-auto" id="label_37" for="input_37"> Comments </label>
        <div id="cid_37" class="form-input jf- ">
          <textarea id="input_37" class="form-textarea validate[required]" name="q37_comments" cols="40" rows="6" data-component="textarea"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_54">
        <label class="form-label form-label-left form-label-auto" id="label_54" for="input_54"> Selected </label>
        <div id="cid_54" class="form-input jf- ">
          <div class="form-single-column" data-component="radio">
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_54_0" name="q54_selected" value="Yes" />
              <label id="label_input_54_0" for="input_54_0"> Yes </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_54_1" name="q54_selected" value="No" />
              <label id="label_input_54_1" for="input_54_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_55">
        <label class="form-label form-label-left form-label-auto" id="label_55" for="input_55"> Tech Hr Name: </label>
        <div id="cid_55" class="form-input jf- ">
          <input type="text" id="input_55" name="q55_techHr55" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" />
        </div>
      </li>
      <li  >
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px;" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-light" data-component="button" >
              Submit Form
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
</script>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="71724457238461" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "71724457238461-71724457238461";
  </script>
  <div class="formFooter-heightMask">
  </div>

</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>