<!DOCTYPE html>
<html >
<head>
{% load staticfiles %}
  <meta charset="UTF-8">
  <title>Impress - ReLearn Pro</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="{% static 'css/impress-login-style.css' %}">

  
</head>

<body>
  
<div class="container">
  <div class="info">
    <h1> Submitted </h1><br>
	<form action="download">
	<input type="submit" value="Download CSV file"> </input>
	</form>
  </div>
</div>


  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="{% static 'js/impress-login.js' %}"></script>

</body>
</html>
